#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

#log all dns queries
#log-queries

#dont use hosts nameservers
#no-resolv
#no-hosts
#domain-needed
expand-hosts
#bogus-priv

strict-order

server=/fritz.box/192.168.178.1
server=/potemkin/192.168.178.20
server=8.8.8.8

local=/potemkin/
conf-dir=/etc/dnsmasq.d/,*.conf

